@media (max-width: 1250px) {
  .container::before,
  .container::after {
    display: none;
  }
}
@media (min-width: 1100px) {
  .small--nav {
    display: none;
  }
}
@media (max-width: 1100px) {
  main {
    max-width: 90%;
  }
  .big--nav {
    display: none;
  }
}
@media (max-width: 910px) {
  h1 {
    font-size: 50px;
  }
  #home {
    justify-content: end;
    padding-bottom: 300px;
  }
  #home h2 {
    font-size: 50px;
  }
  #home::before,
  #about::before,
  #my-projects::before,
  #contact::before {
    font-size: 60px;
  }
  #about {
    flex-direction: column;
    align-items: center;
  }
  #about h2 {
    text-align: center;
  }
  .img--container {
    margin: 0;
  }
  .projects--container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  footer {
    flex-direction: column;
    height: 120px;
  }
  .logos--container {
    order: -1;
    margin-bottom: 10px;
  }
  footer p {
    margin-bottom: 10px;
  }
}
@media (max-width: 710px) {
  .slider img:nth-child(even) {
    display: none;
  }
}
@media (max-width: 610px) {
  .projects--container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .form--bg {
    width: 450px;
  }
  .logo p span:nth-child(2),
  .logo p span:nth-child(3) {
    display: none;
  }
}
