* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Chakra Petch", sans-serif;
  line-height: 1;
}
:root {
  --grey: #808080;
  --black: #000;
  --main-color: #1d1d1d;
  --secondary-color: #08fdd8;
  --secondary-color2: #036556;
  --text-main: #f2f2f2;
  --text-secondary: #a6a6a6;
  --fill-color: #fd2155;
  --fill-color2: #b1173b;
}
body {
  height: 100vh;
  background-color: var(--main-color);
  width: 100%;
  overflow-x: hidden;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  scroll-behavior: smooth;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color2);
}
.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.container::before {
  content: "<!-- Web Development -->";
  position: fixed;
  top: 50%;
  left: -45px;
  color: var(--text-main);
  transform: rotate(-90deg);
}
.container::after {
  content: "<!-- george.babei95@gmail.com -->";
  position: fixed;
  top: 50%;
  right: -80px;
  color: var(--text-main);
  transform: rotate(90deg);
}
header {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 50px;
  box-shadow: 0 0 20px var(--secondary-color);
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  z-index: 999;
}
.logo {
  cursor: default;
}
div.logo p {
  font-size: 50px;
  color: var(--text-main);
}
.span--g {
  font-size: 50px;
  font-weight: 700;
  text-shadow: -5px 5px var(--fill-color);
  color: var(--secondary-color);
}
.span--line {
  font-size: 50px;
  font-weight: 500;
}
.big--nav {
  display: flex;
  align-items: center;
  list-style: none;
}
.big--nav a {
  text-decoration: none;
  font-size: 20px;
  color: var(--text-main);
  font-weight: 500;
  margin-left: 30px;
}
.big--nav li:hover {
  transform: translateY(-5px) scale(1.1);
  transition: all 0.3s;
}
.big--nav li:hover .span--a {
  color: var(--fill-color);
  transition: all 0.3s;
}
.span--a {
  color: var(--secondary-color);
}
.span--line {
  animation: blip 0.25s infinite alternate;
}
@keyframes blip {
  from {
    color: var(--main-color);
  }
  to {
    color: var(--text-main);
  }
}
.big--nav li {
  opacity: 0;
}
.big--nav li:nth-child(1) {
  animation: fadeIn 0.5s ease-in-out;
  animation-delay: 0.1s;
}
.big--nav li:nth-child(2) {
  animation: fadeIn 0.5s ease-in-out;
  animation-delay: 0.2s;
}
.big--nav li:nth-child(3) {
  animation: fadeIn 0.5s ease-in-out;
  animation-delay: 0.3s;
}
.big--nav li:nth-child(4) {
  animation: fadeIn 0.5s ease-in-out;
  animation-delay: 0.4s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-300%);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
.small--nav {
  width: 65px;
  height: 65px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.sandwich--menu img {
  transform: rotate(180deg);
  width: 60px;
  height: 60px;
  border: 2px solid var(--secondary-color);
  background-color: var(--main-color);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  transition: border 0.1s, scale 0.1s;
}
.sandwich--menu {
  width: 30px;
  height: 30px;
  position: relative;
}
.sandwich--menu a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.small--nav--links {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column-reverse;
  left: -17px;
  bottom: -30px;
  height: 0;
  transform: rotate(180deg);
  transform-origin: bottom;
  overflow: hidden;
  transition: 0.5s;
}
.sandwich--menu span {
  background-color: var(--secondary-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s, width 0.5s;
}
.sandwich--menu .line--1 {
  transform: translate(-15px, -15px);
}
.sandwich--menu .line--3 {
  transform: translate(-50%, 11px);
}
.openmenu .line--1 {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.openmenu .line--3 {
  transform: translate(-50%, -50%) rotate(45deg);
}
.openmenu .line--2 {
  width: 0;
}
main {
  width: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section {
  min-height: 100vh;
}
#home {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#home::before {
  content: "01.HOME";
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--main-color);
  font-size: 150px;
  font-weight: 700;
  text-shadow: 0 0 20px var(--grey);
  opacity: 0.3;
  z-index: -900;
  animation: translate 4s;
}
@keyframes translate {
  from {
    transform: translate(-400%, 0);
  }
  to {
    transform: translate(0, 0);
  }
}
#home p:first-child {
  font-size: 20px;
  color: var(--secondary-color);
  margin-bottom: 30px;
  animation: fadeTop1 0.5s;
  animation-delay: 2.5s;
  opacity: 0;
}
h1 {
  font-size: 70px;
  font-weight: 700;
  color: var(--text-main);
  animation: fadeTop2 0.5s;
  animation-delay: 3s;
  opacity: 0;
}
h2 span {
  color: var(--fill-color);
}
#home h2 {
  font-size: 70px;
  color: var(--text-main);
  padding-bottom: 50px;
  animation: fadeTop3 0.5s;
  animation-delay: 3.5s;
  opacity: 0;
}
#home p:last-child {
  font-size: 25px;
  color: var(--text-secondary);
  animation: fadeTop4 0.5s;
  animation-delay: 4s;
  opacity: 0;
}
@keyframes fadeTop1 {
  from {
    opacity: 0;
    transform: translate(0, 500%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes fadeTop2 {
  from {
    opacity: 0;
    transform: translate(0, 100%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes fadeTop3 {
  from {
    opacity: 0;
    transform: translate(0, 100%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes fadeTop4 {
  from {
    opacity: 0;
    transform: translate(0, 500%);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
#about {
  position: relative;
  display: flex;
  padding-top: 150px;
  justify-content: center;
}
#about h2 {
  font-size: 30px;
  color: var(--secondary-color);
  padding-bottom: 50px;
}
.text--container p {
  font-size: 25px;
  color: var(--text-secondary);
  padding-bottom: 30px;
}
.text--container:first-child p {
  text-indent: 50px;
}
.text--container p span {
  color: var(--secondary-color);
}
.text--container ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 25px;
  color: var(--secondary-color);
  margin: 0 0 20px 50px;
}
.text--container ul li {
  margin-bottom: 5px;
  list-style: decimal-leading-zero;
}
.text--container ul li::marker {
  content: 0;
  font-size: 25px;
}
.img--container {
  width: 500px;
  height: 500px;
  margin: 50px 0 0 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile--pic {
  width: 450px;
  height: 450px;
  border-radius: 10px;
  transform: scale(1);
  transition: 0.15s;
}
.img--bg {
  position: absolute;
  min-width: 400px;
  min-height: 400px;
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
  transition: 0.15s;
  transform: scale(1);
  z-index: 1;
  opacity: 0;
}
.img--bg:hover {
  transform: scale(1.2);
  border: 2px solid var(--secondary-color);
  opacity: 0.5;
}
#about::before {
  content: "02.ABOUT";
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--main-color);
  font-size: 150px;
  font-weight: 700;
  text-shadow: 0 0 20px var(--grey);
  opacity: 0.3;
  z-index: -900;
}
#my-projects {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}
#my-projects h2 {
  font-size: 30px;
  color: var(--secondary-color);
}
.projects--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
  /* overflow: visible; */
}
.project--bg {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  width: 280px;
  min-height: 280px;
  height: 100%;
  background: var(--black);
  box-shadow: 0 0 10px var(--black);
  border-radius: 10px;
  padding: 2.5px;
  transition: all 0.3s ease-in-out;
  cursor: default;
}
.project--bg::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    transparent,
    var(--secondary-color),
    var(--secondary-color)
  );
  transform-origin: bottom right;
  animation: rotate 26s linear infinite;
}
.project--bg::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    transparent,
    var(--secondary-color),
    var(--secondary-color)
  );
  transform-origin: bottom right;
  animation: rotate 26s linear infinite;
  animation-delay: -13s;
}
.project--bg:hover::before,
.project--bg:hover::after {
  background: linear-gradient(
    0deg,
    transparent,
    var(--fill-color),
    var(--fill-color)
  );
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.project {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
}
.project h3 {
  font-size: 30px;
  color: var(--secondary-color);
  padding-top: 90px;
  font-weight: 500;
}
.hover--p {
  font-size: 20px;
  color: var(--text-secondary);
  padding: 60px 0;
}
.project:hover h3 {
  color: var(--fill-color);
}
.description {
  opacity: 0;
  font-size: 20px;
  padding: 0px 20px;
  position: absolute;
  top: 140px;
  left: 0;
  color: var(--text-main);
  text-align: center;
  background-color: var(--main-color);
}
.project--bg:hover .description {
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: 0.2s;
}
.file {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 20px;
  left: 20px;
}
.git--pic {
  position: absolute;
  bottom: -50px;
  left: 30px;
  z-index: 900;
}
.external--link {
  position: absolute;
  bottom: -50px;
  right: 30px;
}
#my-projects::before {
  content: "03.PROJECTS";
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--main-color);
  font-size: 150px;
  font-weight: 700;
  text-shadow: 0 0 20px var(--grey);
  opacity: 0.3;
  z-index: -900;
}
#contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
  min-height: 90vh;
}
#contact h2 {
  font-size: 30px;
  color: var(--secondary-color);
  margin-bottom: 50px;
}
#contact::before {
  content: "04.CONTACT";
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--main-color);
  font-size: 150px;
  font-weight: 700;
  text-shadow: 0 0 20px var(--grey);
  opacity: 0.3;
  z-index: -900;
}
form {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;
}
.form--bg {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  z-index: -2;
  border-radius: 20px;
  backdrop-filter: blur(0.5px);
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  box-shadow: 0 0 15px var(--secondary-color2);
}
.name--cont {
  display: flex;
  margin-bottom: 50px;
}
.fname,
.lname {
  position: relative;
}
.fname input,
.lname input {
  width: 200px;
  height: 40px;
  margin: 0 20px;
  background: transparent;
  border: none;
  outline: none;
  font-weight: 700;
  color: var(--main-color);
  font-size: 20px;
  text-align: center;
  z-index: 999;
}
.fname div,
.lname div {
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 200px;
  height: 2px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: 0.5s;
  pointer-events: none;
  z-index: -1;
}
label {
  position: absolute;
  left: 40px;
  bottom: 10px;
  pointer-events: none;
  color: var(--secondary-color);
  font-size: 20px;
  transition: 0.5s;
}
input:valid ~ label,
input:focus ~ label {
  color: var(--text-secondary);
  transform: translateY(-35px) translateX(-20px);
  font-size: 15px;
}
.subj--cont {
  display: flex;
  position: relative;
  margin-bottom: 50px;
}
.subj--cont input {
  width: 440px;
  height: 40px;
  margin: 0 20px;
  background: transparent;
  border: none;
  outline: none;
  font-weight: 700;
  color: var(--main-color);
  font-size: 20px;
  text-align: center;
}
.subj--cont div,
.subj--cont div {
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 440px;
  height: 2px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: 0.5s;
  pointer-events: none;
  z-index: -1;
}
input:valid ~ div,
input:focus ~ div {
  height: 40px;
}
.message--cont {
  display: flex;
  position: relative;
}
.message--cont textarea {
  width: 440px;
  height: 100px;
  margin: 0 20px;
  background: transparent;
  border: none;
  outline: none;
  resize: none;
  color: var(--main-color);
  font-weight: 700;
  font-size: 20px;
  padding: 2px 5px;
  font-family: "Chakra Petch", sans-serif;
  overflow: hidden;
}
textarea:valid ~ label,
textarea:focus ~ label {
  color: var(--text-secondary);
  transform: translateY(-95px) translateX(-20px);
  font-size: 15px;
}
.message--cont div,
.message--cont div {
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 440px;
  height: 2px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  transition: 0.5s;
  pointer-events: none;
  z-index: -1;
}
textarea:valid ~ div,
textarea:focus ~ div {
  height: 100px;
  /* box-shadow: 0 0 12px var(--grey); */
}
.btn--cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
}
.btn--cont input {
  cursor: pointer;
  width: 120px;
  height: 50px;
  font-size: 20px;
  font-weight: 700;
  background: none;
  box-shadow: 0 0 10px var(--grey);
  border-radius: 10px;
  color: var(--text-main);
  transition: 0.2s;
}
.btn--cont input:first-child {
  border: 2px solid var(--secondary-color);
}
.btn--cont input:last-child {
  border: 2px solid var(--fill-color);
}
.btn--cont input:first-child:hover {
  color: var(--main-color);
  background-color: var(--secondary-color);
}
.btn--cont input:first-child:active {
  background-color: var(--secondary-color2);
  transform: scale(0.95);
}
.btn--cont input:last-child:hover {
  color: var(--main-color);
  background-color: var(--fill-color);
}
.btn--cont input:last-child:active {
  background-color: var(--fill-color2);
  transform: scale(0.95);
}
.ok--message {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 440px;
  height: 0px;
  bottom: -45px;
  left: 20px;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
.ok--message p {
  transform: translateY(40px);
  transition: 0.5s;
  transition-delay: 0.5s;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 12px var(--secondary-color);
  background-color: var(--main-color);
  z-index: 10;
}
.logos--container {
  margin: 0 30px;
}
.footer--logo {
  width: 30px;
  height: 30px;
  margin: 0 15px;
  transition: all 0.3s;
}
footer p {
  font-size: 15px;
  color: var(--text-secondary);
}
.reveal {
  opacity: 0;
  transition: all 2s;
}
.active {
  opacity: 1;
}
